<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        
        * {
            box-sizing: border-box;
        }
        
        input[type=text],
        select,
        textarea {
            width: 100%;
            padding: 12px;
            border: 1px solid #cc6600;
            border-radius: 4px;
            box-sizing: border-box;
            margin-top: 6px;
            margin-bottom: 16px;
            resize: vertical;
        }
        
        input[type=submit] {
            background-color: #cc6600;
            color: white;
            padding: 12px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }
        
        input[type=submit]:hover {
            background-color: #45a049;
        }
        
        .container {
            border-radius: 5px;
            background-color: #cc6600;
            padding: 20px;
            width: 50vw;
        }
    </style>
</head>
<nav class="navbar navbar-expand-lg navbar-light bg-light sticky-top">

    <!--Dropdown Icon that will appear on smaller screens-->
    <button class="navbar-toggler" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>

    <!--Nav items-->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav ms-auto">
            <li class="nav-item">
                <a href="index.html" class="nav-link">Home</a>
            </li>
            <li class="nav-item">
                <a href="music.html" class="nav-link">Live Music</a>
            </li>
            <li class="nav-item">
                <a href="food_and_drink.html" class="nav-link">Menus</a>
            </li>
            <li class="nav-item">
                <a href="contact.html" class="nav-link">Contact</a>
            </li>
        </ul>
    </div>
</nav>

<body>
    <h3>Contact Form</h3>
    <form id="form">
        <div class="container">
            <div class="field">
                <label for="from_name">Your Name</label>
                <input type="text" name="from_name" id="from_name">
            </div>
            <div class="field">
                <label for="to_name">to_name</label>
                <input type="text" name="to_name" id="to_name">
            </div>
            <div class="field">
                <label for="message">Message</label>
                <input type="text" name="message" id="message">
            </div>
            <div class="field">
                <label for="reply_to">reply_to</label>
                <input type="text" name="reply_to" id="reply_to">
            </div>

            <input type="submit" id="button" value="Send Email">
    </form>
</body>

<script type="text/javascript" src="https://cdn.jsdelivr.net/npm/emailjs-com@3/dist/email.min.js"></script>

<script type="text/javascript">
    emailjs.init('user_fXHUuKRPUgy4EcMSW6CA6')
</script>
<script src="./assets/main.js" type="text/javascript"></script>
</body>

</html>