<!DOCTYPE html>
<html>

<head>
    <title>Simple Map</title>
    <script src="https://polyfill.io/v3/polyfill.min.js?features=default"></script>
    <script src="https://code.jquery.com/jquery-3.6.0.js" integrity="sha256-H+K7U5CnXl1h5ywQfKtSj8PCmoN9aaq30gDh27Xc0jk=" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="">
    <style>
        body.light {
            background-color: #f5f5f5;
            color: #222222;
        }
        
        body.dark {
            background-color: #222222;
            color: #f5f5f5;
        }
        
        body {
            padding: 20px;
            margin: 0;
            border: 0;
            background-color: #f5f5f5;
            transition: all 0.3s;
        }
        
        h1 {
            color: inherit;
            font-size: 25px;
        }
        
        #map {
            position: relative;
            height: 600px;
            width: 700px;
            border-style: solid;
            border-color: black;
        }
    </style>
</head>

<body>

    <h1> “Your eyes can deceive you. Don’t trust them.” – Obi-Wan Kenobi</h1>

    <button onClick="toggleTheme('light')">Light mode</button>

    <button onClick="toggleTheme('dark')">Dark Mode</button>
    <div id="map"></div>

    <!-- Async script executes immediately and must be after any DOM elements used in callback. -->
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDVS-7uyoUOfM_n2c809ATLNevbwqYoQBk&callback=initMap&libraries=&v=weekly" async></script>
    <script src="/assets/main.js"></script>


</body>

</html>